/* Start Variables */


/* End Varibles */

:root {
    --mainColor: #10CAB7;
    --secondaryColor: #2C4755;
    --sections-padding: 60px;
    --sections-background: #F6F6F6;
    --main-duration: 0.5s
}


/* Start Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body{
    font-family: 'Work Sans', sans-serif;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}

/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens*/ 

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/* End Global Rules*/

/* Start Components  */

.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #EBECED;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}


.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979
}


@media (max-width: 767px) {
    .special-heading {
        font-size: 60px
    }
    .special-heading + p {  margin-top: -15px}
}

/* End Components */
/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 15px;
    transition: var(--main-duration)
}


.header .links:hover .icon span:nth-child(2) {width: 100%}

.header .links:hover ul {display: block}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    transition: var(--main-duration)
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #D9D9D9 transparent;
    top: -20px;
    right: 0;
    transition: var(--main-duration)
}


.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li:not(:last-child) a {border-bottom: 2px solid #DDD}

.header .links ul a:hover {padding-left: 25px}

/* End Header */


/* Start Landing Section */

.landing {
    background-image: url(../images/Cover.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative
}

.landing .intro-text {
    text-align: center;
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-size: 50px;
    font-weight: 800
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8
}

/* End Landing Section */

/* Start Features Section  */

.features {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--sections-background)
}

.features .container {
    grid-gap: 20px
}

.features .feat {
    padding: 20px;
    text-align: center
}

.features .feat i {
    color: var(--mainColor);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 18px
}


/* End Features Section  */

/* Start Services */

.services {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding)
}

.services .services-content {
    margin-top: 100px
}

.services .services-content .srv {
    display: flex;
}

@media (max-width: 767px) {

.services .services-content .srv {
    flex-direction: column;
    text-align: center;
}

}

.services .services-content .srv i {
    margin-top: 20px;
    color: var(--mainColor);
    flex-basis: 60px
}


.services .services-content .srv .cont {flex: 1}

.services .services-content .srv .cont h3 {
    margin: 0 0 20px
}

.services .services-content .srv .cont p {
    color: #777;
    font-weight: 300;
    line-height: 1.6
}

.services .services-content .image {
    position: relative;
    text-align: center
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondaryColor);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1
}

.services .services-content .image img {
    width: 260px;
    height: 320px
}

@media (max-width: 1199px) {
    .services .services-content .image {display: none}
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--sections-background)
}

.portfolio .portfolio-content {
    margin-top: 100px
}

.portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: 0 0 10px rgb(212, 212, 212)
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .cont {
    background-color: #FFF;
    padding: 20px
}

.portfolio .portfolio-content .card .cont h3 {
    margin: 0
}

.portfolio .portfolio-content .card .cont p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    margin-bottom: 0
}

@media(max-width: 676px) {
    .portfolio .portfolio-content .card {text-align: center}
}

/* End Portfolio */


/* Start About Us */

.about {
    padding-top: var(--sections-padding);
    padding-bottom: calc(var(--sections-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 350px;
    height: 250px
}

@media(max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 40px
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color:#EBECED;
    z-index: -1
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    right: -110px;
    top: -20px;
    width: 80px;
    height: 70%;
    border-left: 70px solid var(--mainColor);
    border-bottom: 70px solid var(--mainColor);
    z-index: -1
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none
    }
}

.about .about-content .cont {
    flex-basis: calc(100% - 600px);
}

.about .about-content .cont p:first-of-type {
    line-height: 1.8;
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 60px;
}


.about .about-content .cont hr {
    width: 50%;
    height: 2px;
    display: inline-block;
    border: 0;
    background-color: var(--mainColor)
}


.about .about-content .cont p:last-of-type {
    line-height: 1.6;
    font-size: 18px;
    color: #777
}


/* End About Us */



/* Start Contact */

.contact {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--sections-background)
}

.contact .contact-content {
    margin-top: 40px;
    text-align: center
}

.contact .contact-content .label {
    font-size: 46px;
    font-weight: 800;
    color: var(--secondaryColor);
    margin: 0 0 20px;
    letter-spacing: -2px
}

.contact .contact-content .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}


.contact .contact-content .social {
    display: flex;
    justify-content: center;
    gap: 0 15px;
    margin-top: 40px;
}


.contact .contact-content .social i {
    color: var(--secondaryColor);
    font-size: 19px;
    cursor: pointer
}

@media (max-width: 767px) {
    .contact .contact-content .label,
    .contact .contact-content .link  {font-size: 28px}
}

/* End Contact  */



/* Start Footer */

.footer {
    padding-top: calc(var(--sections-padding) * 0.5);
    padding-bottom: calc(var(--sections-padding) * 0.5);
    background-color: var(--secondaryColor);
    color: white;
    text-align: center;
    font-weight: bold
}

.footer span {
    color: var(--mainColor);
    font-weight: 800
}


/* End Footer */

/* Start My Framework  */

.grid-sys {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}



/* End My Framework */